# Reload tmux configuration
unbind r
bind r source-file ~/.tmux.conf

set -g pane-border-format " "

# Change prefix key to Ctrl+s
set -g prefix C-s

# Vim-style key bindings for pane navigation
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Unbind default pane splitting keybindings
unbind '"'
unbind %

# Bind new keybindings for splitting panes
bind-key s split-window -v  # Split pane horizontally (new pane below)
bind-key v split-window -h  # Split pane vertically (new pane to the right)

# Bind Ctrl+Shift+s to switch between tmux sessions
bind-key -n M-S choose-session

# Bind 'Alt+n' to create a new session with a prompt for the session name
bind-key -n M-n command-prompt "new-session -s '%%'"

# Bind 'Alt+Shift+r' to rename the current session
bind-key -n M-R command-prompt "rename-session '%%'"

# Bind 'Alt+t' to create a new window
bind-key -n M-t new-window

# Bind 'Alt+r' to rename the current window
bind-key -n M-r command-prompt "rename-window '%%'"

# Bind Alt+Left Arrow to move to the previous window
bind-key -n M-Left previous-window

# Bind Alt+Right Arrow to move to the next window
bind-key -n M-Right next-window

# Reorder windows with Alt + PageUp and Alt + PageDown
bind-key -n M-PageUp swap-window -t -1
bind-key -n M-PageDown swap-window -t +1

# Go to next or last session with Alt + < and Alt + >
bind-key -n M-< switch-client -p
bind-key -n M-> switch-client -n

# Make a window pane a window with Alt + !
bind-key ! break-pane

# Resize a window using Alt + Shift + H/J/K/L keys
bind -n M-H resize-pane -L 1  # Resize left
bind -n M-J resize-pane -D 1  # Resize down
bind -n M-K resize-pane -U 1  # Resize up
bind -n M-L resize-pane -R 1  # Resize right

# Bind alt M to move windows to other sessions
bind-key -n M-M run-shell "
  tmux split-window -v 'tmux list-sessions; echo \"Press Enter to close this pane\"; read'
  sleep 0.5
  tmux command-prompt -p 'Enter target session (or \"canel\" to abort):' 'move-window -t \"%%\"'
"

# Kill the current session with Alt + K
bind-key K kill-session

# Bind x to kill pane without prompt
bind-key x kill-pane

# Bind X to kill all active sessions
bind-key X confirm-before -p "Are you sure you want to kill all sessions? (y/n)" "kill-server"

# Automatically kill all sessions when the last tmux session is exited
set-option -g detach-on-destroy off
set-option -g exit-unattached off

# Bind 'y' to copy text in copy mode
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Enable mouse support
set -g mouse on

# Fix terminal colour issue
# set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'MunifTanjim/tmux-mode-indicator'
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'
set -g @plugin 'dracula/tmux'

# Dracula theme settings
set -g status-position top
set -g @dracula-show-powerline true
set -g @dracula-show-flags true
set -g @dracula-border-contrast true
set -g @dracula-plugins "time battery"
set -g @dracula-show-left-icon session
set -g @dracula-time-format "%a-%d/%m %l:%M%p %Z"

# Initialize tmux Plugin Manager (tpm)
run '~/.tmux/plugins/tpm/tpm'
